@font-face {
  font-family: 'El Messiri';
  src: url('./ElMessiri-VariableFont_wght.woff2') format('woff2');
  font-style: normal;
}

:root {
  --blue: rgb(1, 79, 227);
  --bg: #fbdced;
}

html {
  box-sizing: border-box;
  overflow-y: scroll;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
}

ul,
li {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-family: inherit;
  color: inherit;
}

body {
  margin: 5rem auto 5rem;
  font-size: calc(0.5em + 1vw);
  font-family: 'El Messiri', sans-serif;
  background-color: var(--blue);
  display: grid;
  place-items: center;
}

#content {
  width: 90vw;
  min-height: 75vh;
  margin: 0 auto;
  padding: 1.5rem 2rem 2rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
  color: var(--blue);
  background-color: var(--bg);
  box-shadow: 0 0 10px var(--blue);
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}

nav {
  display: grid;
  place-items: center;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link {
  padding: 0.5rem 1rem;
}

.nav-link:hover {
  margin-top: 2px;
  border-bottom: 2px solid var(--blue);
}

.active {
  margin-top: 2px;
  border-bottom: 2px solid var(--blue);
}

.current-page {
  margin-top: 2px;
  border-bottom: 2px solid var(--blue);
}

main {
  display: flex;
  justify-content: space-around;
}

#home {
  width: 50%;
  padding: 1.5rem 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 2px solid var(--blue);
}

#home > img {
  width: 40%;
  margin-bottom: 0.2rem;
}

.book-btn {
  margin: 0 auto;
  padding: 0.7rem 0.9rem 0.5rem;
  display: grid;
  place-items: center;
  font-size: 1.2rem;
  border: 2px solid var(--blue);
}

.book-btn:hover {
  background-color: var(--blue);
  color: white;
}

#menu {
  width: 50%;
  font-size: 1.1rem;
}

.menu-category {
  display: grid;
}

#menu h2 {
  place-self: center;
  grid-column: 1 / -1;
  margin: 1rem auto;
}

.menu-item {
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin-bottom: 1rem;
}

.menu-item h4 {
  grid-column: 1;
}

.description {
  font-size: 1rem;
  line-height: 1.3rem;
}

.price {
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
}

#contact {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  gap: 2rem;
  margin: 0 auto;
  font-size: 1.1rem;
  line-height: 1.3rem;
}

#contact h3 {
  margin-bottom: 0.5rem;
}

#contact img {
  width: 50%;
  grid-column: 3 / -1;
}

#contact .h-divider {
  grid-column: 2 / 3;
}

.contact-info {
  display: grid;
  gap: 1.5rem;
  text-align: center;
}

footer {
  height: 50px;
}

.h-divider {
  grid-column: 1 / -1;
  width: 100%;
  height: 1px;
  margin: 1rem auto 0;
  background-color: var(--blue);
}

@media (max-width: 800px) {
  body {
    width: 100vw;
    font-size: calc(0.75 * 1rem);
    margin: 2rem auto;
  }
  #content {
    width: 100%;
    min-height: 90vh;
  }
  header {
    display: block;
    margin: 0 auto 2rem;
  }
  header h1 {
    text-align: center;
  }
  main,
  #home,
  #menu,
  #contact {
    width: 100%;
  }
  #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
